<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Фибот</title>
</head>
<body>
    <div class="bg"></div>
    <div class="wrapper">
    <div class="headline">
        <h1>Фибот</h1>
    </div>
    <div class="data_select">
        <div class="data">
            <h2>Категория</h2>
            <div class="bordered shadow">
                <input type="text" value="Добавить Категорию">
                <div class="example">
                    <p>Аспирантура</p>
                </div>
                <div class="example">
                    <p>Магистратура</p>
                </div>
                <div class="example">
                    <p>2ВО</p>
                </div>
            </div>
        </div>
        <div class="data">
            <h2>Тег</h2>
            <div class="bordered shadow">
                <input type="text" value="Добавить тег">
                <div class="example">
                    <p>Скидка</p>
                </div>
                <div class="example">
                    <p>Поступление</p>
                </div>
                <div class="example">
                    <p>Стоимость</p>
                </div>
            </div>
        </div>
        <div class="data">
            <h2>Вопросы</h2>
            <div class="bordered shadow">
                <input type="text" value="Добавить вопрос">
                <div class="example">
                    <p>Подача заявления на скидку?</p></div>
                <div class="example">
                    <p>Подача заявления на перевод?</p></div>
                <div class="example">
                    <p>Сроки оплаты обучения?</p></div>
            </div>
        </div>
        <div class="data">
            <h2>Вопрос</h2>
            <input class="shadow" type="text" value="Введите вопрос">
            <h2>Ответ</h2>
            <input class="shadow" type="text" value="Введите ответ">
        </div>
        </div>
        
        <div class="upd">
            <button>Обновить/Добавить</button>
        </div>
    </div>
</body>
</html>