body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin: 0;

    /* background-image: url('bg.jpg');
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat; */
}

.wrapper {
    /* border: 2px solid red; */
}

.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('bot.jpg');
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat; 
    opacity: 0.3;
}

.headline {
    position: relative;
    display: inline-block;

    font-size: 25px;
    text-shadow: 2px 2px 2px rgb(0, 154, 10);

    left: 50%;
    transform: translateX(-50%);
}

.data_select {
    position: relative;
    display: flex;
    flex-wrap: wrap;

    /* border: 2px solid blue; */
}

.data_select .data {
    display: block;
    width: 20%;

    /* border: 2px solid yellow; */
}

.data:last-child input {
    border-radius: 0;
    border-radius: 20px;
    height: 100px;
}

.data:last-child input:last-child {
    border-radius: 0;
    border-radius: 20px;
    height: 175px;
}

.bordered {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.shadow {
    position: relative;
    box-shadow: 10px 10px 40px 5px rgba(156, 156, 156, 0.5);
}

.data {
    /* border: 2px solid red; */
    margin-right: auto;
}

.data:first-child {
    margin-left: 4%;
}

.data:last-child {
    margin-right: 4%;
}

.example {
    position: relative;
    display: block;
    height: 50px;
    background-color: white;
    /* подумать над width */
    border: 2px solid rgb(172, 172, 172);
}

.example > p {
    position: absolute;
    margin: 0;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
}

h2 {
    display: inline-block;
    margin: 0;
    margin-left: 50%;
    margin-bottom: 5%;
    margin-top: 5%;
    transform: translateX(-50%);
}

input {
    display: block;
    width: calc(100% - 8px);
    height: 50px;

    font-weight: inherit;
    font-size: inherit;

    border: 2px solid rgb(172, 172, 172);

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.data div:last-child {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.upd {
    position: relative;
    display: block;
    /* display: inline-block; */
    height: 100px;

    margin-top: 75px;
    /* border: 2px solid red; */
}

.upd button {
    position: relative;

    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);

    font-size: 25px;
    color: white;

    padding: 20px;

    border-radius: 20px;
    border: 0;
    background-color: rgb(0, 154, 10);
    transition: .3s;
    /* box-shadow: 2px 2px 2px rgb(0, 154, 10); */
}

.upd button:hover {
    background-color: rgb(0, 102, 7);
}