тест

Здравствуйте ,перевёлся к вам в университет,приказ пришёл только сегодня,по расписанию завтра у меня есть пары,но у меня нет никакого пропуска,ничего.Написал координаторам они уже 6й час не отвечают,что делать? Нужно ли завтра приходить на пары,если и нужно,как мне пройти в университет?

Если Вы есть в списке, то нужно взять паспорт и показать охранникам. Ну а после пойти в деканат за всей инфомацией.

Подскажите заблокирован пропуск, т.к. отчислена с очно-заочного отделения , и до сих пор не зачислена на очное отделение. Кок можно получить пропуск, и когда зачислят в группу. Прошла неделя обучения , чтоб зайти в вуз всегда приходится дозваниваться по внутреннему телефону. И когда выдадут справку что учишься в Вузе? Форму на справку заполни неделю назад. Ответа нет. Почему такая организация, неорганизованная!

Охранник не пускает!
 Сначало звонишь в деканат, потом тебя ищут в списках а потом пропускают. Организация ужас!

Подскажите заблокирован пропуск, т.к. отчислена с очно-заочного отделения , и до сих пор не зачислена на очное отделение. Кок можно получить пропуск, и когда зачислят в группу. Прошла неделя обучения , чтоб зайти в вуз всегда приходится дозваниваться по внутреннему телефону. И когда выдадут справку что учишься в Вузе? Форму на справку заполни неделю назад. Ответа нет. Почему такая организация, неорганизованная!

Финансовый факультет

Подскажите заблокирован пропуск, т.к. отчислена с очно-заочного отделения , и до сих пор не зачислена на очное отделение. Кок можно получить пропуск, и когда зачислят в группу. Прошла неделя обучения , чтоб зайти в вуз всегда приходится дозваниваться по внутреннему телефону. И когда выдадут справку что учишься в Вузе? Форму на справку заполни неделю назад. Ответа нет. Почему такая организация, неорганизованная!

Подскажите заблокирован пропуск, т.к отчислена с группы очно-заочного отделения, и до сих пор не зачислена в группу на очное отделение. Как можно получить пропуск , и когда зачислят в группу? Прошла неделя обучения, чтоб зайти в вуз надо дозваниваться по внутреннему телефону .И когда выдадут справку, что учишься в Вузе, форму на справку заполнили на сайте неделю назад. Ответа нет, хотя справка должна быть выдана в течении 3 - х дней. Почему такая организация , неорганизованная!

касаемо зачисления в другую группу необходимо обратиться в деканат своего факультета а касаемо справки лучше подойти уточнить в студенческий офис

Подскажите, когда будет день открытых дверей для поступающих в следующем году?

Подскажите, пожалуйста, планирую поступать по вступительным испытаниям, третий экзамен сам абитуриент выбирает, если предлагается на выбор несколько экзаменов?

да

СПАСИБО за вашу работу , отдельное спасибо за этот канал :  сравниваю с одноклассниками сына , которые поступили  тоже в топовые вузы столицы ....и мы пока довольны своим выбором !!!! 
P.S. единственное пожелание -   хотелось бы заранее узнавать об отмене занятия , в наш век технологий 🤝

Может кому то пригодится инфо, заказали справку 2 сентября, справки нет. Сказали звонить в главное здание на Ленинском п-т. Позвонив туда сказали приезжать к ним за справкой.И договор тоже забираем там же. Хотя по тел. говорят все договора по адресам где вуз.

Здравствуйте, как можно ускорить процесс получения справки с места учебы?

можно подойти в студ офис спросить готова ли справка

Ничего себе... Номер телефона подскажите, пожалуйста.

Здравствуйте. Когда появятся Олимпиады для студентов колледжей? Ответьте, пожалуйста

Добрый вечер, скажите пожалуйста, есть кто сталкивался с проблемой , когда карта москвича не срабатывает на наземной транспорте в Подмосковье? В Москве в метро работает.

добрый вечер! метро и наземный транспорт имеют разные тарифы, поэтому их надо оплачивать раздельно

Надо проездной купить

Все оплатили  отдельно

Спасибо

После колледжа в университет у Вас будут вступительные испытания

http://www.fa.ru/org/div/gprstm/Pages/colledge-olymp.aspx

Здравствуйте. Я учусь в колледже. Планирую поступать в следующем году по вступительным. Также я сдавала ЕГЭ. Могут ли мне результат  ЕГЭ по русскому зачесть в качестве результата по вступительному экзамену?

Да

Будет зачтет лучший результат

Здравствуйте. На факультет информационных технологий можно по выбору сдавать физику или информатику. Потом студентов на разные потоки распределяют или на разные программы?

нет

C 01.09.2022 увеличились размеры стипендий (приказ Финуниверситета от 12.09.2022 №1986/о):

➡️ Государственная академическая стипендия (ВО) - 2103 ₽
для отличников, сирот, инвалидов - ​3154​ ₽
для студентов-иностранцев по квоте - 2103​ ₽

➡️ Государственная академическая стипендия (СПО) - 799​ ₽
для отличников, сирот, инвалидов - ​1198​ ₽

➡️ Государственная социальная стипендия
для ВО - 3154​ ₽
для СПО - ​1198​ ₽

➡️ Государственная стипендия аспирантам - 4101 ₽ всем,
кроме:
направления подготовки 10.06.01 "Информационная безопасность" - 9836 ₽

А если студент иностранец по квоте плюс хорошо учится, стипендия пересчитывается ???

Здравствуйте, дочка учится в в вашем колледже на бюджете финансы, она не сдавала мат проф. может ли она перейти на заочку в универ тоже там же медалистка?

Подскажите, а президентская стипендия высокобальникам в институте есть?

Подробнее: http://www.fa.ru/org/div/gsr/Pages/grant.aspx

Здравствуйте! Здесь указано, независимо от региона проживания, но сына не приняли без Московской регистрации, общаги нет, живет на квартире. Как быть? 🤷🏻‍♀️

В 1980 году стипендия обычная была 42 руб ,повышенная 46 руб. Это примерно 1/4 зарплаты рабочего по специальности токарь. Стипендии у вас , увы, мизерные .

Пардон, повышенная -64₽

Вы не правы я учился на 3 курсе ГПИ ( Горьковский Политехнический институт) на повышенную стипендию в 46 руб.
64 это вы с чем то перепутали . Комсомольский билетик свой посмотрите и узнаете какая была стипендия .

Глубокоуважаемая Наталья , 80 - е годы и 80 -ый год понятия разные ,может быть эта стипендия была в конце 80-х годов начале 90-х перед развалом СССР. Ленинская стипендия была 120 руб / мес

Глубокоуважаемый Михаил! Благодарю за уточнение! В любом случае мы с Вами, будучи студентами, имели возможность на стипендию не только проездной купить. А наши дети нуждаются в нашей финансовой поддержке, хотя и поступили в прекрасный государственный вуз. Увы!

В конце 90-хх на стипендию можно было купить не только проездной, но и одну пиццу. А на повышенную - две пиццы и пару шоколадок. Это вынуждало идти работать в ущерб учебе, к сожалению.

Это же прекрасно! Стимулирует наших детей зарабатывать самим и развиваться

Учась на дневном? На этот тезис уже ответила Ольга

Не туда энергию направляете, друзья! Стипендиальные программы не отдельными вузами придумываются. Да и в вузе миллион видов стипендий)) 
Пусть ребенок ведёт активную деятельность в жизни универа и учится на пятёрки (раз работать некогда), тогда будет повышенная стипендия. Пишите в инстанции выше, а не в чатик телеграма

Конечно! Фондовая биржа, крипта, р2р, маркетплейсы и тд, столько сущесвтует сфер для оффлайн тем:) поэтому такие стипендии только стимулируют 
Work smart not hard

Как раз через 10 минут будешь на Анино

Подскажите пожалуйста расписание ещё долго будет меняться? И второй вопрос: если первая пара стоит в одной части города, а уже вторая - в другой , это какая-то ошибка?

добрый вечер! с вопросами касаемо расписания лучше обратиться в деканат своего факультета (тк он занимается коррекцией при необходимости)

Мой сын в том году позарабатывал крипта, маркетплейс и т.д... все равно в ущерб учебе. В результате выгнали за пропуски. Вот поступил заново

Главное в этом деле тайм-менеджмент

Есть ли желающие сыграть на кубке среди первокурсников по футболу?нужны люди

В команду факультета НАБ по мини-футболу нужны девушки! Писать https://vk.com/vasilchenkoanna

здравствуйте  ,у меня пропало из почты письмо с паролем и логином от почты и сайта org fa ru  , на какой адрессю почты мне написать чтобы это письмо продублировали?

lpvserver128sql@fa.ru
Попробуйте вбить в поиск почты этот адрес. Мне и моим одногруппникам с него пришёл логин и пароль

да   , я пробовала 
и в общей папке и в спаме

Здравствуйте, а где можно посмотреть онлайн трансляцию?

здравствуйте! обратитесь в ваш деканат там помогут

Здравствуйте! В связи с высокой заболеваемостью среди студентов не планируете вводить дистационные занятия или онлайн лекции для заболевших?

Здравствуйте. Есть у вас второе высшее специалитет?

добрый день! насколько я знаю на данный момент такого в планах нет

Добрый день!
Ссылку опубликуем ближе к 1 октября)

Привет

добрый вечер

завтра на лекцию министра финансов идут все студенты ? или пары не отменяются?

Идут те, кто записался через старост. У остальных пары по расписанию

Здравствуйте, вот уже 8 день как мне не приходят логин и пароль для сдачи экзамена, 3 дня назад сказали передали в тех.поддержку и что в течении двух дней у меня будут логин и пароль, но уже 3 день как ничего не изменилось, ПОМОГИТЕ ПОЖАЛУЙСТА 🆘🆘🆘🆘

Обратись к старосте

Я поступаю, бакалавр

У кого есть номер Юрия Анатолиевича?или почта

Здравствуйте, а для учебы не выдают случайно Microsoft office?

Выдают

Нет, они перестали сотрудничать с Майкрософт

кому верить?

+++

У меня вошло в майкрософт с учетки финашки

На нам парах то же самое говорили

Мне в службе поддержки сказали, что подписка закончилась в августе и вуз перестал сотрудничать с Майкрософт, поэтому новые подписки они не выдают. Но по итогу, видимо, все работает)))

Здравствуйте! Подскажите пожалуйста, когда наконец-то выдадут справку для военкомата? Сына на следующей недели вызвали в военкомат, нужна срочно справка. Нет уже времени ждать! В чем проблема со справками?

а где найти учётку финашки?..

через личный кабинет нужно зайти

Добро пожаловать в Финансовый университет!

Мы рады приветствовать всех студентов в одном из лучших ВУЗов нашей страны.

Надеемся, что Финансовый университет станет для Вас вторым домом — местом, где каждый найдёт дело по душе.

А для тех, кто ещё не успел подать документы, остался всего один день. 🙀

Ждём Вас! ❤️

https://youtu.be/VnzD2muxmrg

Добрый день! Скажите пожалуйста,  когда выдадут студенческий билет? Нужен, чтобы покупать проездной билет со скидкой далее зоны МЦД центральная.

Факультет ИТиАБД

добрый день! данный вопрос лучше уточнить в деканате своего факультета

Если у вас уже есть социалка, то можно  сейчас оформлять проездной на нее через автоматы. Автомат студак не требует, в отличии от кассира😄

Социалка есть, но она действует только в центральной зоне мцд. Поэтому для покупки билета за пределами этой зоны и нужен студенческий билет. Без него за полную стоимость только.

у вас есть электронный студенческ й

Вы и за пределами зоны можете купить студенческий на социалку через автомат.

Хорошо, узнаю, спасибо!

Нам в пригородных кассах по социалке продают студенческий ( справку пдф формате забраковали : нужна синяя печать , бумажный студенческий....социалка прокатывает тьфу-тьфу-тьфу....справка для военкомата: сдали 31 го - вчера м.Семеновская 4 часа стоял в очереди, чтоб получить ...

4 это ещё ничего. Даже не рекорд

Справку да, в кассах не принимают. Социалка спасает

Тетям в кассах наплевать на электронный студенческий , на онлайн распечатанные справки : собирались все работники и орали , что нужен бумажный студенческий нормальный 🤣....и справка с синей печатью и чтоб там написали , что нет бумажного студенческого....социалка тьфу-тьфу-тьфу прокатывает ...по ней но только в Москве можно в автомате оформить льготный проездной абонемент на месяц на пригородные электрички...

Добавьте чуть-чуть социальный инженерии и жизнь заиграет другими красками

А зачем справка в военкомат? разве институт сам не отправляет данные по поводу отсрочки?

справка в военкомат нужна для отсрочки 
для этого на первом курсе надо прийти и принести своё приписное в военно учётный стол чтобы появиться в реестре вуза и чтобы далее вуз сам отправлял справки в военкомат

Разве не нужно потом справку получить в вузе и отвезти в военкомат?

Go Back

Нужно!!!! И нам сказали в военкомате : " через год , чтобы тоже привез !!!!"

😂😂😂

Здравствуйте

Здравствуйте

Здравствуйте

Добрый день!

Пожалуйста помогите, 3 недели назад подал заявление на заочное отделение, но мне до сих пор не пришли логин и пароль для экзамена, каждый день звоню в приемную говорят ждите, как это понимать??? Время же идет, обидно если я из-за такой мелочи не смогу поступить…

У меня тот же вопрос к администрации. Прошу обратить внимание и дать ответ. Военкомат дал отсрочку 2 недели для того, чтобы справку принести. 27 числа сыну нужно явиться со справкой. Почему так сложно с этим вопросом? И кто-нибудь уже получил?

Мой сын вчера получил наконец-то справку для военкомата после того, как я сама звонила туда.

🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘🆘

Номер телефона напишите, пожалуйста. Нам срочно нужно...

8(499)270-22-62 этот может помочь

Спасибо!

Позвоните в студенческий офис в главное здание на Ленинский проспект. Тоже не могли дождаться справки. Учимся на Рязанке. Ехали и делали день в день.

Спасибо

8(495)249-51-80 я звонила по этому номеру, там сын и получал

Спасибо

Спасибо!

Это стол #2

Какая команда победила в квесте по Москве?

там несколько победителей

Добрый день!
Ищу соседку для съема 2ухкомнатной квартиры. Или может кто-то ищет соседку в уже снятую квартиру, напишите, пожалуйста, в лс.

здравствуйте! 
вот здесь заполняете данные, а забираете в студенческом офисе

http://www.fa.ru/univer/applications/Pages/zpkd.aspx

Здравствуйте. Как получить справку об обучении в вузе?
Куда отправлять заявку? (может есть ссылка на сайт, поделитесь, пожалуйста)

спасибо !

Здравствуйте, скажите, пожалуйста каким образом первокурсники могут начать участвовать во внеурочной жизни университета? В группе тишина, кто это рассказывает изначально? координатор?

Вообще да, координатор
Но наша группа всё как-то сама узнавала сначала
Можно пообщаться с ребятами со старших курсов, подписаться на паблики вконтакте и следить за мероприятиями

здравствуйте! 
можете написать мне в лс. я все подробно расскажу!

информация про мероприятия по всюду в беседах, от координаторов, множество групп
все, кто заинтересован, давно уже забираются в этом вопросе)

Добрый день, ищу соседку для съёма или подселения к тому, кто снимает квартиру. Пишите в лс)

Ребят, очень прошу, проголосуйте за 621/1🙏🙏🙏

Экспедиционный клуб вообще жив? Хотелось бы туда попасть, но пост в группе вк был год назад

+

Всех приветствую. Хотелось бы получить ответ от знающих. Каков порядок приёма абитуриентов на бакалавриат/специалитет с СПО, полученным в МФК? Есть ли дополнительные преимущества у поступающих, окончивших московский финансовый колледж?

Нет, преимуществ нет, кроме скидки выпускника Финунивера, но все поступающие из колледжа сдают внутренние вступительные и/или егэ и могут воспользоваться правом выбрать наилучший результат

Напишите в сообщения группы

У них закрыты сообщения

Добрый день!  Вопрос: учащиеся всех факультетов имеют право поступления на военную кафедру?

Может не надо?…

На военную кафедру очень большой конкурс.

Сейчас уже не будет)))

:)

Судя по конкурсу " кому это надо" в 10 раз больше , чем " кому это не надо"

За прошлые годы возможно, сейчас я думаю конкурс упадет раз в 100

Посмотрите новости 📰

Я более чем , в курсе новостей 😊. Спасибо за внимание .

ОТКРЫТАЯ ЛЕКЦИЯ АНТОНА СИЛУАНОВА В ФИНУНИВЕРСИТЕТЕ

Мероприятие, которое традиционно вызывает ажиотаж и интерес среди студентов. Конечно же, мы о прошедшей 16 сентября открытой лекции министра финансов РФ Антона Силуанова.

На встрече собралось более 1500 человек! Наши студенты подготовили содержательные вопросы об особенностях функционирования современной финансовой системы и смогли задать их декану Финансового факультета Финуниверситета, доктору экономических наук А. Г. Силуанову напрямую.

"Посещая уже вторую лекцию Антона Германовича, я убеждаюсь в том, что Министерство финансов — это не что-то недоступное, предназначенное для каких-то элитных слоев общества. Работа в Министерстве финансов и понимание его компетенций, государственных задач доступны любому человеку, который умеет думать и размышлять, которому это интересно", — поделился своим впечатлением от мероприятия студент второго курса факультета МЭО Богдан Сидяченко.

А также комментарии других участников, масштаб и актуальность прошедшей встречи — в нашем видео 👇🏻

https://vk.com/video-6319_456240195?list=6e1b2e23fdf02f2cf7

Добрый день. Как мне забрать карту втб, если я не успела до этого? к кому обратиться?

Самим оформлять в офисе. Нам так сказали

завтра последний день вроде

а где офис находится?

а, спасибо, что загуглил

С чего он упадет. Выбирать, конечно, вам быть офицером запаса или после ВУЗа срочную службу рядовым проходить.

Сержик, за тебя теперь будут думать люди со звездочками на погонах. 

https://t.me/c/1708761316/14502

Я думаю  ромчик щас вообще лучше не идти служить, тем более офицером в запас

Здравствуйте 
А в каком корпусе Юрфак?

Щербаковская 38, метро Семеновская

Спасибо ☺️

Добрый день)Подскажите пожалуйста,какие экзамены для поступления на Военную кафедру?Сколько баллов,что будет доп.плюсом?

Всем добрый день! Еще для поступления в ВУЦ нужно успешно сдать нормативы по физ.подготовке: прдтягивание, бег на 100м и 3 км. Нормативы и начисляемые баллы за них есть на сайте.

Добрый день! Кто-то может подсказать, начали выдавать справки первокурсникам для военкомата? Волнительно....
Данные сын отдавал две недели назад на Щербаковской, 38

Можно узнать проходные баллы прошлых лет в ВУЦ?

А на каком курсе поступление на военную кафедру?

отбор можно пройти на 1 или на 2

Мы подавали 2-ого получили 19-ого.

Спасибо большое

Военный билет

Добрый день ! Завтра сыну повестка пришла явиться в военкомат. Почему ему отказываю вуз в выдачи справки ? И говорят в конце месяца ?

Вы путешественник во времени?

Вряд ли вуз отказывается. Точно ли он посетил вус и доставил все необходимые справки для справки. Если да, то она скоро должна появиться у них, сразу она не выдаётся

Позвоните по номеру 8(495)2495180. Я звонила, сказали готова. Тоже идти в военкомат надо уже повторно. Первый раз сын пришел, объяснил они сказали через 2 недели прийти.

Факультет ИТиАБД

Добрый вечер! Имеется ли у студента возможность изменить свой пароль для входа в систему? И где можно уточнить подробности?

Сын вчера был в военкомате, так повестка пришла, а справки из вуза у него тоже пока нет, хотя давно уже оформил заявку на неё. Там, в военкомате, таких же, без справок, полно было. Ему выдали следующую повестку на конец ноября, сказали, что справку пусть принесёт в следующий раз. Вузы не успевают выдавать справки вовремя, в военкоматах об этом знают. Не переживайте! Я тоже волновалась, но всё спокойно прошло.

Мы тоже ждали справку долго, а сегодня уже нужно было явится в военкомат, отдали эту справку (приложение 4), и нас отпустили) видимо правда очень большая нагрузка, не успевают вовремя выдавать справки

В приписное поставили штамп об отсрочке в военкомате ?

Нет пока, они ждут письмо из института

Мне в августе в беседе с начальником кафедры военной было сказано , что сначала ставиться на учет в университете , потом дают справку и на ее основании в военкомате ДОЛЖНЫ поставить в приписное отсрочку. Подчеркнул что не уходить , пока не поставят . 
Не пойму ничего ((.

Управление бизнесом👩🏽‍💼 

📌Очная
📌4 года

Вступительные испытания 
🖍Математика 
🖍Русский язык
🖍На выбор: Обществознание или Иностранный язык или История или Информатика и информационно-коммуникационные технологии (ИКТ)

🪑Количество мест
Бюджетные места 44
Платные места 256

ℹ️Данные приёма 2021 года
Конкурс 9,62 чел./место
Средний балл 93,59

Многопрофильная программа, в рамках которой студент может выбрать свою собственную траекторию развития. 

Подробнее — здесь

Доброе утро! Вопрос к знающим, когда будут выдаваться студенческие билеты для первокурсников? Потому что начали останавливать в метро, и кроме кампусной карты показывать не чего

А у вас в приписном стоит штамп об отсрочке?

Выдачей студенческих занимается деканат, обратитесь в деканат своего факультета

Никакой отсрочки нигде военкомат не ставит : взяли справку из универа из военного стола и сказали через год принести такую же !!!!

Ставит. Сыну сразу же поставили на время учёбы 4-е года. Новомосковский военкомат.

Почему об этом никто не пишет !!!!

В военкомате ставят печать для  отсрочки в приписном на основании приказа!!! Приказ будет где-то в ноябре. Сын отнес справку в военкомат, а печать поставят в ноябре.

Получается нужно ещё раз в военкомат ехать, чтобы поставить Печать?

Что это за Приказ?

Go Back

да, новую повестку дали на середину ноября для оформления отсрочки.
В военкомате тоже приказы на тех кто идет служить и кто с отсрочкой.

Моему сыну не дали новую повестку. В приписном не поставили Печать. Как-то у всех по - разному?!

Сын подал на эту справку в университете 2 сентября, сказали будет готова через 20 дней. Сегодня пришёл, сказали ещё 10 дней ждать, нет печатей....🤯🤯🤯🤯🤯🤔🤔🤔🤔беспредел просто. Военкомат требует

Нам тоже не поставили в приписном ничего, забрали справку ....что теперь делать?????

Получается , что когда мы получим справку ( тоже еще не получили !!) надо сходить сделать нотариально заверенную копию прежде чем отдать оригинал в военкомат ..

На 4 года сразу не могут дать отсрочки, потому что студент может отчислиться и  лишится ее. Каждый год предоставляется справка из вуза об обучении на очной форме.

Штамп стоит у моего сына и вписан весь период обучения. Фото отправлять не буду.

Вот я и говорю, почему у всех по разному?(

Добрый день! Подскажите, пожалуйста, график работы на следующую неделю военно-учетного стола №3 на Семёновской.
Заранее благодарю.

Здравствуйте,  до скольки работает типогоафия?

Добрый день, ищу соседку для совместной аренды квартиры. Также рассматриваю вариант подселения, если кто-то уже снимает

Добрый день. Подскажите, куда нужно передать мед. справку, если болел?

в деканат

Из московских поликлиник электронно не передаются справки?

Доброго дня)Скажите пожалуйста,какие предметы ЕГЭ нужно сдавать для поступления на Военную кафедру?Учитываются ли:кадетский класс,золото ГТО,волонтёрство???

Зачем егэ? Успеваемость по сессиям и сдача физических нормативов.

учитывается средний балл за 2 сессии, выполнение спортивных нормативов и категория парня

А какая должна быть категория?

Добрый день! Можно вместо студента родители отнесут справку в военкомат?

Категория А . Годен.

https://m.vk.com/@itbda2021-vozmozhnosti-v-vuze-vkluchenka-vuc-i-inostrannye-yazyki

Добрый день. Подскажите пожалуйста есть ещё прием в магистратуру платно?

Мне в военкомате сказали, что можно, но с его паспортом. Тоже стремный вариант немного. Я склоняюсь к идее послать заказным письмом. Вот такой вопрос - они что-то должны отдать взамен, если студент 3 курса? Выписку из протокола или что-то ещё?

на 3 курсе вуз сам уже отсылает справки в военкомат

Мы сделали нотариальную копию справки. Попросили на ней поставить штамп, что оригинал принят. Они не отказали.

Как вариант, если необходимо: по почте с описью и уведомлением. В результате у вас будет доказательство отправления вами справки, а также получения ее военкоматом.

Здрaствyйтe, в связи с нoвым yкaзoм прeзидeнтa PФ o мoбилизaции людям прихoдят пoвecтки нa aдреc, a тaк жe пoдхoдят нa yлицe и врyчaют. Ecли y вac тaкoe прoизoшлo, a вы нe xoтитe идти вoeвaть, тo ecть cпoсoбы рeшить этoт вoпрoc Пoмoжeм c: бeлый билeтoм. Koнтaкты в oпиcaнии пpoфиля

Да я сама отвезла справку в свой город в военкомат, на нотариально заверенной  копии штамп не поставили, от руки написали приняла такая- то.

С собой какие документы взять?

Наверно зависит от военкомата. У меня даже паспорт не попросили. А так я брала все возможные доки

Здравствуйте.  Может ли студент спо на очном отделении при досрочной сдаче ряда дисциплин рассчитывать на ускоренную программу обучения?  Спо факультет банковского дела и поступает на экономический факультет.  Спасибо

Ребята,подскажите пожалуйста, после дактилоскопии через какой срок выдается карта? Спасибо

В Финансовом университете нет "экономического факультета"

Здравствуйте, где можно забрать оригинал аттестата? (Фснимк)

Финансовый менеджмент💰 

📌 Очная
📌 4 года

Вступительные испытания:
🖍 Математика 
🖍 Русский язык
🖍 На выбор: Обществознание или Иностранный язык или История или Информатика и информационно-коммуникационные технологии (ИКТ) 

ℹ️ Данные приёма 2021 года
Конкурс 5,10 чел./место
Средний балл 91,05

Выпускники данной программы являются не только высококвалифицированными специалистами в области финансов, но и эффективными менеджерами. 

Подробнее — здесь

Здравствуйте 
Можно ли с очного отделения на заочное перейти 
Если да ,то останусь ли я на бюджете и на сколько увеличится срок обучения (на данный момент студент 1 курса )

необходимо отучиться год и потом переводиться но это будет в рамках общего конкурса при наличии свободных мест

Аналогично. Я была единственной, кто настаивал на отметке о вручении. Смотрели, как на больную, но сделали (пришлось сходить в кабинет делопроизводства). Я относила от имени сына, оформили заранее генеральную доверенность, но она не пригодилась (не помешает в любом случае). Наш военкомат, в отличие от многих других, заставляет студентов каждый год приносить справку

Нам тоже сказали в след году  принести справку и нигде ничего не поставили отметку

Там нет списков, нужно самому вводить приёмную комиссию

а вы пробовали разворачивать список и через него выбирать?

​FINrise: Факультет экономики и бизнеса

Приглашаем наших абитуриентов на День открытых дверей Факультета экономики и бизнеса!

⏰ Встреча состоится в субботу, ​22 октября.
📍ул. Кибальчича, д. 1, стр. 2.

Очное присутствие возможно по предварительной регистрации для каждого участника!

Добрый день. Какова периодичность выплаты повышенной стипендии олимпиадникам по программе золото сильных? За сентябрь не перечислили до сих пор.

+

В октябре перечислят. И за сентябрь тоже.

Зарегистрировать новую анкету в ЛК невозможно - поле "Регион" обязательное для ввода, но ввести в него ничего нельзя.

Подскажите можно ли на сайте вуза посмотреть расписание занятий, зная группу. Чот не пойму в каком разделе посмотреть.

Есть приложение “мой кампус»,где отображено расписание разных групп

либо на ruz.fa.ru

есть бот в вк и телеге

@FinancialUniversityBot

Пум пум пум

Чел, ты чатом ошибся

Пам парам

АХАХАХАХАХАХАХХАХАХАХААХ

осуждаем

а еще парочку можно? Не успел рассмотреть!

🤡

Нииикааааа

Лось

Аргииииишти

лось

Дорогие учителя, наставники, преподаватели! Поздравляем Вас с профессиональным праздником. 

Благодарим Вас за самоотверженный труд, благодаря которому наш университет с каждым днём становится все лучше и лучше.

Ректор Финансового университета также спешит поздравить коллег с профессиональным праздником.

Поздравление ректора

В июне

Спасибо большое вам 🥰

Рад помочь)

Времена идут , а Ника не меняется …

Стараюсь, ахахаха

Здравствуйте! Скажите, пожалуйста, если студенту необходимо уехать на два дня по семейным обстоятельствам, как это оформить?

Добрый день! Обычно студент пишет заявление на имя декана в деканате. Уточняйте в своём деканате

Спасибо

Будем рады видеть в гостях у нас на ФЭБ 22 октября 2022 года вас и ваших друзей!!!

Вход свободный? Без регистрации?

QR- рег форма для гостей. Студенты без регистрации

Добрый день! Я зарегистрировала себя и ребенка по данному QR коду! Позже на почту придет информация ?

🎓Готовь сани летом, а ЕГЭ с 10 класса🎓

Все, кто уже окунулся в пред[ЕГЭ]шную эпопею, понимают, насколько трудоёмким и непростым является процесс подготовки.

С чем сталкиваются школьники и их родители, когда решают начать подготовку?

🔹Еще на старте нужно оценить свои реальные знания и понять, какие есть пробелы,
🔹ознакомиться с демонстрационными вариантами,
🔹посмотреть, какие изменения внесли в задания,
🔹изучить критерии оценивания,
🔹подобрать актуальные материалы для подготовки,
🔹определиться с методикой подготовки, чтобы добиться наилучшего результата,
🔹суметь действительно начать готовиться и не забросить всё это в процессе.

Звучит жутковато, да?

На самом деле, всё не так страшно, если не спохватываться в последний момент. Как показывает наш методический опыт, самое оптимальное время для начала подготовки – 10 класс.

Это позволяет ребятам в спокойном темпе, без нервов, наработать фундаментальную базу по предметам, закрыть все пробелы в знаниях, ознакомиться с форматом заданий, чтобы в 11 классе сразу включиться в активную работу и не бояться изменений в КИМах.

Мы, в свою очередь, делаем всё, что в наших силах, чтобы помочь ребятам планомерно подготовиться к экзаменам.

💡Сейчас мы открыли регистрацию на последний поток очных курсов для 10 класса в этом учебном году!
📍6 месяцев обучения (ноябрь – май)
📍Запись на курсы: октябрь – ноябрь.

Подробно почитать про программу и зарегистрироваться можно по ссылке. Успевайте!

По секрету скажу: 70% слушателей, которые занимались на наших курсах в 10 классе, в 11-м просят записать их в группы к тем же преподавателям. Даже места заранее бронируем. Будете ли вы среди них?

Добрый день. Подскажите пожалуйста,с какого числа можно будет подавать документы ?

Обязательно возьмите паспорта! Вход по спискам

