тест

🔎 С помощью этого бота ты сможешь узнать кто делает скриншоты твоих переписок и пересылает твои сообщения.

@ShpionTelegiBot

знает кто где посмотреть перечень всех вкр финашки на сайте

Обычно на странице факультета 
Вкладка бакалавриат/магистратура и там уже искать

Есть кто с бакалавриата с ФЭФ?

Да

Да

Где посмотреть расписание для аспирантуры?

если знаете номер группы то приложение кампус или ruz.fa.ru

Не знаю

Обратитесь в деканат вашего факультета, они подскажут номер вашей группы

C 01.09.2022 увеличились размеры стипендий (приказ Финуниверситета от 12.09.2022 №1986/о):

➡️ Государственная академическая стипендия (ВО) - 2103 ₽
для отличников, сирот, инвалидов - ​3154​ ₽
для студентов-иностранцев по квоте - 2103​ ₽

➡️ Государственная академическая стипендия (СПО) - 799​ ₽
для отличников, сирот, инвалидов - ​1198​ ₽

➡️ Государственная социальная стипендия
для ВО - 3154​ ₽
для СПО - ​1198​ ₽

➡️ Государственная стипендия аспирантам - 4101 ₽ всем,
кроме:
направления подготовки 10.06.01 "Информационная безопасность" - 9836 ₽

Добрый день. 
Подскажите , где можно посмотреть список организаций, которые могут предоставить квоту для целевого обучения?

Добрый вечер. Скажите пожалуйста кто то сталкивался с проблемой получения пропуска . Юр фак очно. И где взять справку для военкомата.

Подскажите, пожалуйста, с какого числа начинается занятия в аспирантуре (хотя бы ориентировочно)
Заранее спасибо!

За все 100

Я сама его подавала

Спасибо)

А где и как записать пропуск в универ на социалку?

В главном корпусе Ленинградский проспект 51к1

А есть информация о графике работы?

Нашла номер телефона 
8-(499)553-13-82

Спасибо ❤️

Добрый день, 
Подскажите, пожалуйста, когда можно ожидать приказы по платной аспирантуре?

Добро пожаловать в Финансовый университет!

Мы рады приветствовать всех студентов в одном из лучших ВУЗов нашей страны.

Надеемся, что Финансовый университет станет для Вас вторым домом — местом, где каждый найдёт дело по душе.

А для тех, кто ещё не успел подать документы, остался всего один день. 🙀

Ждём Вас! ❤️

https://youtu.be/VnzD2muxmrg

Аспиранты 1 курс Факультет МЭО - приглашаем на собрание 21 сентября в 18.00 Ленинградка, 49, ауд 320

Добрый день! Что делать, если на почту не приходит информация об учеба? Я в список на предзачисление внесен

Если в списке зачислены есть, то только ждать письмо на почту. Либо позвонить в департамент свой, можно найти телефон на сайте

Не всегда на почту приходит пока ты сам не напишешь в тех поддержку 500 раз

А какая почта у тех.поддержки? Писали что до 20 сентября заочникам придет письмо, но ничего не прислали

2288@fa.ru

Кто нибудь пойдет сегодня на открытую лекцию по фин рынкам?

Спасибо

Здравствуйте! Подскажите, пожалуйста, где и в какие дни, часы можно забрать свой диплом за бакалавриат, если уже учусь здесь на бюджете в магистратуре?

Добрый день!
Ищу соседку для съема 2ухкомнатной квартиры. Или может кто-то ищет соседку в уже снятую квартиру, напишите, пожалуйста, в лс.

Приёмная уже не работает ? Кому звонить , если есть вопросы

Работаем 8-495-249-5-249

Никто не берет целый день ((

Подскажите, призывают ли тех, кто закончил военную кафедру финансового университета и зачислен в запас. Но сейчас очно обучается в магистратуре?

🪖О мобилизации студентов и обучающихся в вузах речи не идет — Шойгу

нет

Выпускников военных кафедр могут призвать, если их военно-учетные специальности будут востребованы — глава комитета Госдумы по обороне Андрей Картаполов.

Превалирует, что вы являетесь студентом

Ладно, надеюсь, там интернет для дистанционных заочников ловит

Билеты на Донбасс на 2024 год уже закуплены

Пора искать конспекты Литвина и вспоминать летучки Ахметова

можно попросить Кулакова провести КМБ за день

Если его книжку купили, то никакое контрнаступление не страшно

а если он ее еще и подпишет, то все - сразу становитесь универсальным солдатом

Там нет аэропорта
Его уничтожили

Доставка курсантов ВУЦ ФУ в Донбасс производится прямой высадкой из самолёта на лету

Для  ответа на этот вопрос нужно дождаться соответствующегопостановления правительства РФ, которое в соответствии с сегодняшним Указом Президента, должно определить категории лиц, не подлежащих мобилизации

Ребят, привет 👋

Есть аспиранты группы ЭМЭ22-2а

Это вопрос?

Да)

Если да,


есть группа

Добрый вечер! Подскажите пожалуйста, если есть опыт работы на ИП более 6 мес, какие документы надо приложить, чтобы это учли в портфолио? (Трудовой книжки нет)
Договор об оказании услуг считается?

Привет 
Мне говорили в приёмке, что договор тоже считается

Подскажите, а заочникам где можно забрать свой диплом, на Ленинградке или на Дундича?
А в какие дни/часы работы

Заочники бюджет, вы поступили?

Да, заочный бюджет

Тогда на факультете, обратится к ним и забрать

Извините за вопрос. Я правильно понимаю, что поступивший заочник бюджетник может забрать оригинал диплома и продолжать обучаться?

Верно

Взамен оригинала Копию диплома предоставлять не нужно?

Нет, не нужно

Диплом забирать через заявку в студофисе?

Верно, на сайте оформляете заявку

На Ленинградском 51?

Нет, на своем факультете

Я магистрант заочник юрист и мне забирать на Филевском парке?

Верно

Спасибо

Медиабизнес😎

📌Очная
📌2 года

Вступительные испытания
🖍На выбор: Теории массовых коммуникаций/ или Теоретические основы политики/ или Экономическая теория
🖍Иностранный язык

🪑Количество мест
Платные места - 16
Скидки до 100%🙀

Программа идеально подойдёт для тех, кто нацелен стать первоклассным менеджером или развить свой бизнес в сфере массовых коммуникаций. 

Подробнее — здесь

А приказы по платникам в аспирантуру будут? Спасибо.

Да, в ближайшее время будут на сайте

Добрый вечер, подскажите пожалуйста часы работы Военно-учетного стола на Щербаковской, 38?

9 - 19:00

Здравствуйте, можно ли перевестись в магистратуре с очной формы на заочную сейчас?

Добрый вечер! Что делать, если не пришел пароль от учетной записи?

написать на 2288@fa.ru

Подскажите, пожалуйста, а как можно связаться со студенческим офисом? Трубку целый день не берут.

Отправляла им заявку неделю назад, но никакого ответа

А где можно узнать про студенческое общежитие? 
Как часто бывают перенаселения, какая удалённость проживания от мск минимальная для участия в конкурса и т.д.?

🏠 Общежития, общежития и еще раз общежития!

Каждый слышал это волшебное студенческое слово, но мало кто знает про общежития Финансового университета!

📍Общежития блочного типа по адресам: 
◾️ ул. Б. Галушкина, д. 11;
◾️ ул. Керченская, д. 1а, корп.2;
◾️ Ленинградский проспект, д. 51 корп. 2, 3;
◾️ Ленинградский проспект, д. 55;
◾️ Новопесчаная ул., 15А

📍 Общежития комнатного типа: 
◾️ Коломенский проезд, д. 17
◾️ ул. Балтийская, д. 10, корп. 3

📍 Общежития квартирного типа по адресам:
◾️ ул. Мурановская, д. 7 Б;
◾️ ул. Бутырская, д. 79
◾️ ул. Балтийская, д. 10, корп. 2

❗️ Общежитие предоставляется, если место регистрации удалено от МКАД более, чем на 30 км
 ❗️Общежитие предоставляется студентам, обучающимся на очной форме обучения
❗️ Список лиц, которым будут предоставлены места в общежитии, формируется по убыванию суммы конкурсных баллов

🔗 Подробнее ознакомиться с информацией по общежитиям можно по ссылке

Заявку на получение справки?

Бизнес-аналитика🧐

📌 Очная
📌 2 года

Вступительные испытания:
🖍 Экономическая теория
🖍 Иностранный язык

Студенты, обучающиеся на данной программе смогут узнать всё о бизнес-процессах, инициировать инновационно-инвестиционные проекты и участвовать в их разработке.

Подробнее — здесь

Здесь есть студенты заочной магистратуры учёт анализ аудит ?

Всем привет, ребята, которые поступили в аспирантуру на Факультет информационнвх технологий и анализа больших данных.
Математическое моделирование, численные методы и комлексы программ. Подскажите, где найти распределение по группам и расписание занятий.

расписание есть на кампусе либо ruz.fa.ru а в какой вы группе можно узнать в деканате своего факультета

можно через свой личный кабинет от него должны были прислать логин и пароль

Банк ВТБ платит своим клиентам по 3000 рублей за оставленный отзыв о их работе и удобстве.
Доступно для всех клиентов банка. 
Написать отзыв занимает менее 2-х минут! 

Официальный сайт - ссылка

Банк ВТБ платит своим клиентам по 3000 рублей за оставленный отзыв о их работе и удобстве.
Доступно для всех клиентов банка. 
Написать отзыв занимает менее 2-х минут! 

Официальный сайт - ссылка

не переходите, фишинг

забаньте бабку

Акция для клиентов банка ВТБ в которой каждый клиент который оставил свой отзыв о банке, гарантированно получает 3000 рублей себе на карту.
Принят участие могут все клиенты банка!

Сайт банка на котором можно оставить отзыв - ссылка

Тормози да, сеструх 😁

ВТБ платит 3000 рублей своим клиентам, которые напишут свой отзыв о банке.
Участвовать могут все клиенты банка.

Принять участие (кликайте по тексту)

https://tass.ru/armiya-i-opk/15929761/amp?utm_source=google.com&utm_medium=organic&utm_campaign=google.com&utm_referrer=google.com Устраиваю в аспирантуру, чтобы обеспечить гарантированную министром обороны Шойгу бронь от мобилизации. Берут всех, у кого есть диплом магистра. Стоимость обучения - 63 000 рублей за семестр. Дедлайн подачи документов (нужен диплом магистра) 11 утра этой среды 05 октября

Подскажите, где посмотреть приказы о зачислении в платную аспирантуру? Они вообще есть? Спасибо.

На сайте университета в разделе аспирантуры есть, находится легко

Добрый день!
В каком корпусе учится магистратура  спорт менеджмента?

Я вижу там по квоте и бюджет только

Верхняя Масловка, дом 15

Скоро появятся

Спасибо

Но обучение уже началось, когда скоро?неделю назад тоже было « скоро».

Подскажите как узнать номер группы, если деканат не отвечает

ВТБ банк платит 3000 рублей , своим клиентам за пройденный опрос.
Доступно всем клиентам банка, занимает не более 5 минут вашего времени.

Опрос - https://втб.ru/o-banke/info

ВТБ банк платит 3000 рублей , своим клиентам за пройденный опрос.
Доступно всем клиентам банка, занимает не более 5 минут вашего времени.

Опрос - https://втб.ru/o-banke/info

Скам века?

ВТБ банк платит 3000 рублей , своим клиентам за пройденный опрос.
Доступно всем клиентам банка, занимает не более 5 минут вашего времени.

Опрос - https://втб.ru/o-banke/info

А где получить пропуск можно?

Карточку в здание

В корпусе по адресу Ленинградский проспект 51 к 1, в кабинете 112

Добрый день. Можно ли кампусную карту оформить в субботу или в будни после 19:00?

Спасибо

Нет, только с пн по пт в рабочее время

Получается до 17 часов ?

До 18:00

Дорогие учителя, наставники, преподаватели! Поздравляем Вас с профессиональным праздником. 

Благодарим Вас за самоотверженный труд, благодаря которому наш университет с каждым днём становится все лучше и лучше.

Ректор Финансового университета также спешит поздравить коллег с профессиональным праздником.

Поздравление ректора

а новое постановление Путина про мобилизацию 

"Документ вступает в силу с сегодняшнего дня. Исходя из документа призываться не будут:

те, кто получает высшее или средне-специальное образование впервые
студенты очного и вечернего отделений
учащиеся частных вузов с государственной аккредитацией
слушатели духовных учреждений.
Указ вступает в силу с сегодняшнего дня."

Добрый день, а новый указ касается заочников дистанционного обучения?

Написано же только очного и вечернего)

Заочное это не вечернее?)

Вечернее это очно-заочное вроде

Да

Не, вечернее это вечернее, а заочное-заочное

спасибо)))

Банк ВТБ начал выплачивать своим клиентам по 3000 рублей за отзыв о банке.
Если вы клиент банка ВТБ и хотите получить выплату, вам нужно оставить свой отзыв о работе банка.
Написание отзыва занимает не более 4 минут вашего времени.

Сайт акции - https://втб.ru/o-banke/otzyv

Лохотрон 😉

Банк ВТБ начал выплачивать своим клиентам по 3000 рублей за отзыв о банке.
Если вы клиент банка ВТБ и хотите получить выплату, вам нужно оставить свой отзыв о работе банка.
Написание отзыва занимает не более 4 минут вашего времени.

Сайт акции - https://втб.ru/o-banke/otzyv

Здравствуйте. 
Подскажите, на магистратуре учебный год так же начинается с сентября или позже ?

Спасибо

Подскажите пожалуйста. 
В списке поступающих есть колонка «Дост» , предпоследняя. 
Что она означает ?

Баллы за индивидуальные достижения

На сайте написано , что максимальное количество баллов за индивидуальные достижения =10 
А в таблице у некоторых по 500 
При каком условии можно набрать столько баллов?

Неограниченное количество, просто по разным категориям разные лимиты.
За стаж работы - 10
За статьи максимум - 50
А вот за олимпиады всякие хоть тыщу

Спасибо

Ну вот ещё

Здравствуйте, подскажите, пожалуйста, куда можно написать/позвонить по поводу процесса перевода с очного бюджета на заочку (бюджет)?

Очные программы с сентября

