<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>CSGears</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="icon.ico" type="image/x-icon">
	<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<script>
		var php_login ='<?= $login ?>';
		var php_balance ='<?= $balance ?>';
	</script>
</head>
<body>

	<div class="win_window">
		<div class="win_card">
			<div class="win_pic"></div>		
			<form action="main.php" method="post">
			<input hidden="true" class="login_for_php" name="login_php" value="">
			<input hidden="true" class="balance_for_php" name="balance_php" value="">
			<button class="sell_button" onclick="sell()" name="sell_item">Продать за: <span class="price"></span></button>
			</form>
		</div>
	</div>

	<div class="login_window">
		<div class="close_btn" id="login_close_btn"></div>
		<div class="login_card">
			<h3>Авторизация</h3>
			<!-- ТУТ -->
			<form action="main.php" method="post">
				
			<input class="login_data" type="text" style="margin-top: 30%;" name="login" placeholder="Логин">
			<input class="login_data" type="password" name="pwd" placeholder="Пароль">
			<label class="login_label">
				<input type="checkbox" name="new_acc" onchange="new_user()">&nbsp;Я новый пользователь
			</label>
			<label class="login_label" style="margin-top: 2%;">
				<input type="checkbox" name="agreement" onchange="accept_rules()">&nbsp;Я согласен с <span><a style="color: #ffffff; text-decoration: underline;">пользовательским соглашением</a></span>
			</label>
				<button class="login_window_btn" name="login_btn">Войти</button>
			</form>
			<!-- ТУТ -->
		</div>
	</div>
	
	<div class="lc_window">
		<div class="chance">
			<div class="close_btn" id="lc_close_btn"></div>
			<p class="last_chance_btn" style="margin-top: 35%;">Последний шанс</p>
				<div class="fade_line_block" id="fade_line_id">
					<div></div>
				</div>
			<p class="last_chance_show">0.4 - 0.9</p>
		</div>
	</div>

	<div class="pay_window">
		<div class="close_btn" id="pay_close_btn"></div>
		<object width="700px" height="700px" data="https://www.donationalerts.com/r/csgears"></object>
	</div>

	<div class="new_menu">
		<div id="pointer"></div>
		<div id="pointer"></div>
		<div id="pointer"></div>
		<div id="main_pointer">
			<h3>Профиль: <?php echo $name; ?></h3>
			<h3>Баланс: <span class="balance"></span></h3>
			<button class="lc_btn" onclick="last_chance()">⇆</button>
			<form action="https://discord.gg/ZzHpdtr7">
				<button class="contact_btn"></button>
			</form>
			<button class="balance_add_btn" onclick="balance_add()">+</button>
			<button class="login_btn" onclick="login()">⍈</button>
		</div>
	</div>
	<div class="new_menu_bg">
		<div id="pointer"></div>
		<div id="pointer"></div>
		<div id="pointer"></div>
		<div id="main_pointer"></div>
	</div>

	<h1 id="brandname">CSGears.xyz</h1>

	<div style="position: absolute; margin-top: 280px;">
		<div class="bg" style="display: flex;">
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
		</div>
		<div class="bg" style="display: flex;">
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
		</div>
		<div class="bg" style="display: flex;">
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
		</div>
		<div class="bg" style="display: flex;">
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
			<div id="brandico"></div>
		</div>
	</div>
	
	<div class="case_card">
	<h2>Кейс 40%</h2>
	<div class="shadow"></div>
	<div class="random">
		<div class="result"></div>
		<div class="cards">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
            <div></div>
			<div></div>
			<div></div>
			<div></div>
            <div></div>
			<div></div>
			<div></div>
            <div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
            <div></div>
			<div></div>
			<div></div>
			<div></div>
            <div></div>
			<div></div>
		</div>
	</div>
	</div>
	<div class="items">
		<h2>Содержимое кейса</h2>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
		
		<button class="start" name="open_case" onclick="start()">Открыть за 899</button>	
	
	<script src="roulette.js"></script>
</body>
</html>