<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Обновление БД</title>
</head>
<body>
    <div class="top_menu">
    <button id="hide_btn">
        <div id="left"></div>
        <div id="right"></div>
    </button>
    </div>

    <div id="tth2">
        <h2>Закрыл</h2>
    </div>
    <!-- ================================= КОСТЫЛЬ -->

    <div class="sort" id="try_to_hide">

        <div class="sort_grid">
            <h2>Сортировка</h2>
            <div>
                <p>Категория</p>
                <input type="text">
            </div>
            <div>
            <p>Тег</p>
            <input type="text">
            </div>
            <div>
            <p>Вопрос</p>
            <input type="text">
            </div>
            <div>
            <p>Что-то ещё</p>
            <input type="text">
        </div>
        </div>
        <div class="filters_grid">
            <h2>Фильтры</h2>
            <div class="filters">
                <div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <p>Cодержит</p>
                </div>
                <div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <p>Не содержит</p>
                </div>
                <div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <p>Начинается с</p>
                </div>
                <div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <p>Заканчивается</p>
                </div>
            </div>

            <div class="filters">
                <div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <p>Cодержит</p>
                </div>
                <div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <p>Не содержит</p>
                </div>
                <div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <p>Начинается с</p>
                </div>
                <div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <p>Заканчивается</p>
                </div>
            </div>

            <div class="filters">
                <div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <p>Cодержит</p>
                </div>
                <div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <p>Не содержит</p>
                </div>
                <div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <p>Начинается с</p>
                </div>
                <div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <p>Заканчивается</p>
                </div>
            </div>

            <div class="filters">
                <div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <p>Cодержит</p>
                </div>
                <div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <p>Не содержит</p>
                </div>
                <div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <p>Начинается с</p>
                </div>
                <div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <p>Заканчивается</p>
                </div>
            </div>
            
        </div>
        <div class="extra_grid">
            <h2>Дополнительно</h2>
            <div class="extra">
            <div>
                <label class="switch">
                    <input type="checkbox" id="theme">
                    <span class="slider round"></span>
                </label>
                <p>Тёмная тема</p>
            </div>
            </div>
        </div>
    </div>

    <div class="db">
        <table>
            <tr>
                <th>Категория</th>
                <th>Тег</th>
                <th>Вопрос</th>
                <th>Ответ</th>
            </tr>
            <tr>
                <td>Бакалавриат</td>
                <td>Сроки</td>
                <td>Когда подавать заявление?</td>
                <td>Никогда</td>
            </tr>
            <tr>
                <td>Бакалавриат</td>
                <td>Сроки</td>
                <td>Когда подавать заявление?</td>
                <td>Никогда</td>
            </tr>
            <tr>
                <td>Бакалавриат</td>
                <td>Сроки</td>
                <td>Когда подавать заявление?</td>
                <td>Никогда</td>
            </tr>
            <tr>
                <td>Бакалавриат</td>
                <td>Сроки</td>
                <td>Когда подавать заявление?</td>
                <td>Никогда</td>
            </tr>
            <tr>
                <td>Бакалавриат</td>
                <td>Сроки</td>
                <td>Когда подавать заявление?</td>
                <td>Никогда</td>
            </tr>
            <tr>
                <td>Бакалавриат</td>
                <td>Сроки</td>
                <td>Когда подавать заявление?</td>
                <td>Никогда</td>
            </tr>
            <tr>
                <td>Бакалавриат</td>
                <td>Сроки</td>
                <td>Когда подавать заявление?</td>
                <td>Никогда</td>
            </tr>
        </table>
    </div>

    <script src="main.js"></script>
</body>
</html>