<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Обновление БД</title> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
	
  <form action="conn.php" method="post">

  <div class="update" style="margin-left: auto; margin-right: auto;">
    <textarea name="q" type="text" wrap="soft" placeholder="Вопрос"></textarea>
    <br><textarea name="a" type="text" wrap="soft" placeholder="Ответ"></textarea>
    <br><button type="submit">Отправить</button>
	  
  </div>
	  
  </form>
  </body>
</html>
